# ============================================================================
# Render Static Site - File _redirects DEPRECATO
# ============================================================================
#
# Render NON parsa il file _redirects come fa Netlify. Verificato 2026-05-08
# con test puntuali: regole path-only e status code 410 vengono IGNORATI.
#
# I redirect attivi sul sito vivono in due posti:
#
#   1. Custom Domain settings (Render Dashboard / API)
#      - www.kanjidon.com -> kanjidon.com (apex) gestito da redirectForName
#
#   2. Route rules (Render Dashboard / API)
#      - GET https://api.render.com/v1/services/{serviceId}/routes
#      - POST per aggiungere nuove regole (type: redirect/rewrite)
#      - statusCode personalizzati NON sono supportati: solo 301 (default)
#
# Per gestire 410 Gone (per de-indicizzazione SEO veloce di URL fantasma)
# Render non ha soluzione nativa. Opzioni valide:
#   a) Cloudflare proxy + Worker che restituisce 410 sui pattern
#   b) Search Console "Rimozione URL" tool (manuale, fino a 1000/giorno)
#   c) Lasciare 404 standard con meta robots noindex (gia' in 404.html);
#      de-indicizzazione naturale in 3-6 mesi
#
# Storia: questo file conteneva 999+ regole 410 aggiunte il 2026-04-27
# che NON hanno mai funzionato in produzione. Rimosse il 2026-05-09
# dopo verifica diretta via API e curl.
# ============================================================================
