# Redirect www to non-www (301 permanent) - CRITICAL for SEO
https://www.kanjidon.com/* https://kanjidon.com/:splat 301

# Redirect old domain to new domain (301 permanent)
https://kanjidonapp.com/* https://kanjidon.com/:splat 301
https://www.kanjidonapp.com/* https://kanjidon.com/:splat 301

# Redirect /en/ to root (English is the default at /)
/en/ / 301
/en/* /:splat 301

# Clean URLs - serve .html files without extension
/privacy    /privacy.html   200
/terms      /terms.html     200
/delete     /delete.html    200
/support    /support.html   200
/marketing  /marketing.html 200
# Redirects for removed/renamed blog articles (208 rules)
/blog/anki-alternative/ /blog/kanjidon-vs-anki/ 301
/ar/blog/anki-alternative/ /ar/blog/ 301
/ar/blog/best-kanji-apps/ /ar/blog/ 301
/ar/blog/duolingo-alternative-japanese/ /ar/blog/ 301
/ar/blog/free-kanji-apps/ /ar/blog/ 301
/ar/blog/how-long-learn-kanji/ /ar/blog/how-to-learn-kanji/ 301
/ar/blog/jlpt-n5-kanji-list/ /ar/blog/jlpt-n5-dalil-kamil/ 301
/ar/blog/kanji-radicals-guide/ /ar/blog/how-to-learn-kanji/ 301
/ar/blog/kanji-vs-chinese/ /ar/blog/kanji-alzaeim-alnihayi-lillughat/ 301
/ar/blog/mujtama-kanji-discord/ /ar/blog/ 301
/ar/blog/rtk-heisig-alternative/ /ar/blog/ 301
/ar/blog/wanikani-alternative/ /ar/blog/ 301
/blog/best-kanji-apps/ /blog/best-kanji-apps-2026/ 301
/de/blog/anki-alternative/ /de/blog/kanjidon-vs-anki/ 301
/de/blog/beste-kanji-apps/ /de/blog/ 301
/de/blog/duolingo-alternative-japanese/ /de/blog/kanjidon-vs-duolingo-japanese/ 301
/de/blog/free-kanji-apps/ /de/blog/best-kanji-apps-2026/ 301
/de/blog/how-long-learn-kanji/ /de/blog/wie-kanji-lernen/ 301
/de/blog/jlpt-n5-kanji-list/ /de/blog/jlpt-n5-kompletter-guide/ 301
/de/blog/kanji-radicals-guide/ /de/blog/wie-kanji-lernen/ 301
/de/blog/kanji-vs-chinese/ /de/blog/kanji-endboss-der-sprachen/ 301
/de/blog/rtk-heisig-alternative/ /de/blog/kanjidon-vs-wanikani/ 301
/de/blog/wanikani-alternative/ /de/blog/kanjidon-vs-wanikani/ 301
/blog/duolingo-alternative-japanese/ /blog/kanjidon-vs-duolingo-japanese/ 301
/es/blog/alternativa-duolingo-japones/ /es/blog/ 301
/es/blog/alternativa-rtk-heisig/ /es/blog/ 301
/es/blog/anki-alternative/ /es/blog/kanjidon-vs-anki/ 301
/es/blog/apps-kanji-gratis/ /es/blog/ 301
/es/blog/cuanto-tiempo-aprender-kanji/ /es/blog/ 301
/es/blog/kanji-vs-chino/ /es/blog/ 301
/es/blog/lista-kanji-jlpt-n5/ /es/blog/ 301
/es/blog/mejores-apps-kanji/ /es/blog/ 301
/es/blog/radicales-kanji-guia/ /es/blog/ 301
/es/blog/wanikani-alternative/ /es/blog/kanjidon-vs-wanikani/ 301
/fa/blog/anki-alternative/ /fa/blog/ 301
/fa/blog/best-kanji-apps/ /fa/blog/ 301
/fa/blog/duolingo-alternative-japanese/ /fa/blog/ 301
/fa/blog/free-kanji-apps/ /fa/blog/ 301
/fa/blog/how-long-learn-kanji/ /fa/blog/how-to-learn-kanji/ 301
/fa/blog/jlpt-n5-kanji-list/ /fa/blog/jlpt-n5-rahnama-kamel/ 301
/fa/blog/kanji-radicals-guide/ /fa/blog/how-to-learn-kanji/ 301
/fa/blog/kanji-vs-chinese/ /fa/blog/kanji-boss-nahayi-zabanha/ 301
/fa/blog/rtk-heisig-alternative/ /fa/blog/ 301
/fa/blog/wanikani-alternative/ /fa/blog/ 301
/fil/blog/anki-alternative/ /fil/blog/ 301
/fil/blog/best-kanji-apps/ /fil/blog/ 301
/fil/blog/duolingo-alternative-japanese/ /fil/blog/ 301
/fil/blog/free-kanji-apps/ /fil/blog/ 301
/fil/blog/how-long-learn-kanji/ /fil/blog/how-to-learn-kanji/ 301
/fil/blog/jlpt-n5-kanji-list/ /fil/blog/jlpt-n5-kumpletong-gabay/ 301
/fil/blog/kanji-radicals-guide/ /fil/blog/how-to-learn-kanji/ 301
/fil/blog/kanji-vs-chinese/ /fil/blog/kanji-final-boss-ng-wika/ 301
/fil/blog/rtk-heisig-alternative/ /fil/blog/ 301
/fil/blog/wanikani-alternative/ /fil/blog/ 301
/fr/blog/anki-alternative/ /fr/blog/kanjidon-vs-anki/ 301
/fr/blog/duolingo-alternative-japanese/ /fr/blog/kanjidon-vs-duolingo-japanese/ 301
/fr/blog/free-kanji-apps/ /fr/blog/best-kanji-apps-2026/ 301
/fr/blog/how-long-learn-kanji/ /fr/blog/comment-apprendre-kanji/ 301
/fr/blog/jlpt-n5-kanji-list/ /fr/blog/jlpt-n5-guide-complet/ 301
/fr/blog/kanji-radicals-guide/ /fr/blog/comment-apprendre-kanji/ 301
/fr/blog/kanji-vs-chinese/ /fr/blog/kanji-boss-final-des-langues/ 301
/fr/blog/meilleures-apps-kanji/ /fr/blog/ 301
/fr/blog/rtk-heisig-alternative/ /fr/blog/kanjidon-vs-wanikani/ 301
/fr/blog/wanikani-alternative/ /fr/blog/kanjidon-vs-wanikani/ 301
/blog/free-kanji-apps/ /blog/best-kanji-apps-2026/ 301
/hi/blog/anki-alternative/ /hi/blog/ 301
/hi/blog/best-kanji-apps/ /hi/blog/ 301
/hi/blog/duolingo-alternative-japanese/ /hi/blog/ 301
/hi/blog/free-kanji-apps/ /hi/blog/ 301
/hi/blog/how-long-learn-kanji/ /hi/blog/how-to-learn-kanji/ 301
/hi/blog/jlpt-n5-kanji-list/ /hi/blog/jlpt-n5-sampurn-guide/ 301
/hi/blog/kanji-radicals-guide/ /hi/blog/how-to-learn-kanji/ 301
/hi/blog/kanji-vs-chinese/ /hi/blog/kanji-bhasha-ka-final-boss/ 301
/hi/blog/rtk-heisig-alternative/ /hi/blog/ 301
/hi/blog/wanikani-alternative/ /hi/blog/ 301
/blog/how-long-learn-kanji/ /blog/how-to-learn-kanji/ 301
/id/blog/anki-alternative/ /id/blog/ 301
/id/blog/best-kanji-apps/ /id/blog/ 301
/id/blog/duolingo-alternative-japanese/ /id/blog/ 301
/id/blog/free-kanji-apps/ /id/blog/ 301
/id/blog/how-long-learn-kanji/ /id/blog/how-to-learn-kanji/ 301
/id/blog/jlpt-n5-kanji-list/ /id/blog/jlpt-n5-panduan-lengkap/ 301
/id/blog/kanji-learning-community-discord/ /id/blog/ 301
/id/blog/kanji-radicals-guide/ /id/blog/how-to-learn-kanji/ 301
/id/blog/kanji-vs-chinese/ /id/blog/kanji-boss-akhir-bahasa/ 301
/id/blog/rtk-heisig-alternative/ /id/blog/ 301
/id/blog/wanikani-alternative/ /id/blog/ 301
/it/blog/alternativa-duolingo-giapponese/ /it/blog/ 301
/it/blog/alternativa-rtk-heisig/ /it/blog/ 301
/it/blog/anki-alternative/ /it/blog/kanjidon-vs-anki/ 301
/it/blog/app-kanji-gratis/ /it/blog/ 301
/it/blog/kanji-vs-cinese/ /it/blog/ 301
/it/blog/lista-kanji-jlpt-n5/ /it/blog/ 301
/it/blog/migliori-app-kanji/ /it/blog/ 301
/it/blog/quanto-tempo-imparare-kanji/ /it/blog/ 301
/it/blog/radicali-kanji-guida/ /it/blog/ 301
/it/blog/wanikani-alternative/ /it/blog/kanjidon-vs-wanikani/ 301
/blog/jlpt-n5-kanji-list/ /blog/jlpt-n5-complete-guide/ 301
/blog/kanji-radicals-guide/ /blog/how-to-learn-kanji/ 301
/blog/kanji-vs-chinese/ /blog/kanji-final-boss-of-languages/ 301
/ko/blog/anki-alternative/ /ko/blog/ 301
/ko/blog/best-kanji-apps/ /ko/blog/ 301
/ko/blog/duolingo-alternative-japanese/ /ko/blog/ 301
/ko/blog/free-kanji-apps/ /ko/blog/ 301
/ko/blog/how-long-learn-kanji/ /ko/blog/how-to-learn-kanji/ 301
/ko/blog/jlpt-n5-kanji-list/ /ko/blog/jlpt-n5-wanjeon-gaideu/ 301
/ko/blog/kanji-community-discord/ /ko/blog/ 301
/ko/blog/kanji-radicals-guide/ /ko/blog/how-to-learn-kanji/ 301
/ko/blog/kanji-vs-chinese/ /ko/blog/hanja-eoneo-choejong-boseu/ 301
/ko/blog/rtk-heisig-alternative/ /ko/blog/ 301
/ko/blog/wanikani-alternative/ /ko/blog/ 301
/ms/blog/anki-alternative/ /ms/blog/ 301
/ms/blog/best-kanji-apps/ /ms/blog/ 301
/ms/blog/duolingo-alternative-japanese/ /ms/blog/ 301
/ms/blog/free-kanji-apps/ /ms/blog/ 301
/ms/blog/how-long-learn-kanji/ /ms/blog/how-to-learn-kanji/ 301
/ms/blog/jlpt-n5-kanji-list/ /ms/blog/jlpt-n5-panduan-lengkap/ 301
/ms/blog/kanji-radicals-guide/ /ms/blog/how-to-learn-kanji/ 301
/ms/blog/kanji-vs-chinese/ /ms/blog/kanji-bos-akhir-bahasa/ 301
/ms/blog/rtk-heisig-alternative/ /ms/blog/ 301
/ms/blog/wanikani-alternative/ /ms/blog/ 301
/pl/blog/anki-alternative/ /pl/blog/ 301
/pl/blog/best-kanji-apps/ /pl/blog/ 301
/pl/blog/duolingo-alternative-japanese/ /pl/blog/ 301
/pl/blog/free-kanji-apps/ /pl/blog/ 301
/pl/blog/how-long-learn-kanji/ /pl/blog/how-to-learn-kanji/ 301
/pl/blog/jlpt-n5-kanji-list/ /pl/blog/jlpt-n5-kompletny-przewodnik/ 301
/pl/blog/kanji-radicals-guide/ /pl/blog/how-to-learn-kanji/ 301
/pl/blog/kanji-vs-chinese/ /pl/blog/kanji-ostatni-boss-jezykow/ 301
/pl/blog/rtk-heisig-alternative/ /pl/blog/ 301
/pl/blog/wanikani-alternative/ /pl/blog/ 301
/pt/blog/alternativa-duolingo-japones/ /pt/blog/ 301
/pt/blog/alternativa-rtk-heisig/ /pt/blog/ 301
/pt/blog/anki-alternative/ /pt/blog/ 301
/pt/blog/apps-kanji-gratis/ /pt/blog/ 301
/pt/blog/kanji-vs-chines/ /pt/blog/ 301
/pt/blog/lista-kanji-jlpt-n5/ /pt/blog/ 301
/pt/blog/melhores-apps-kanji/ /pt/blog/ 301
/pt/blog/quanto-tempo-aprender-kanji/ /pt/blog/ 301
/pt/blog/radicais-kanji-guia/ /pt/blog/ 301
/pt/blog/wanikani-alternative/ /pt/blog/ 301
/blog/rtk-heisig-alternative/ /blog/kanjidon-vs-wanikani/ 301
/ru/blog/anki-alternative/ /ru/blog/ 301
/ru/blog/best-kanji-apps/ /ru/blog/ 301
/ru/blog/duolingo-alternative-japanese/ /ru/blog/ 301
/ru/blog/free-kanji-apps/ /ru/blog/ 301
/ru/blog/how-long-learn-kanji/ /ru/blog/how-to-learn-kanji/ 301
/ru/blog/jlpt-n5-kanji-list/ /ru/blog/jlpt-n5-polnoe-rukovodstvo/ 301
/ru/blog/kanji-radicals-guide/ /ru/blog/how-to-learn-kanji/ 301
/ru/blog/kanji-vs-chinese/ /ru/blog/kanji-finalniy-boss-yazykov/ 301
/ru/blog/rtk-heisig-alternative/ /ru/blog/ 301
/ru/blog/soobshchestvo-kanji-discord/ /ru/blog/ 301
/ru/blog/wanikani-alternative/ /ru/blog/ 301
/th/blog/anki-alternative/ /th/blog/ 301
/th/blog/best-kanji-apps/ /th/blog/ 301
/th/blog/duolingo-alternative-japanese/ /th/blog/ 301
/th/blog/free-kanji-apps/ /th/blog/ 301
/th/blog/how-long-learn-kanji/ /th/blog/how-to-learn-kanji/ 301
/th/blog/jlpt-n5-kanji-list/ /th/blog/jlpt-n5-khumue-sombun/ 301
/th/blog/kanji-learning-community-discord/ /th/blog/ 301
/th/blog/kanji-radicals-guide/ /th/blog/how-to-learn-kanji/ 301
/th/blog/kanji-vs-chinese/ /th/blog/kanji-boss-sudthai-phasa/ 301
/th/blog/rtk-heisig-alternative/ /th/blog/ 301
/th/blog/wanikani-alternative/ /th/blog/ 301
/tr/blog/anki-alternative/ /tr/blog/ 301
/tr/blog/best-kanji-apps/ /tr/blog/ 301
/tr/blog/duolingo-alternative-japanese/ /tr/blog/ 301
/tr/blog/free-kanji-apps/ /tr/blog/ 301
/tr/blog/how-long-learn-kanji/ /tr/blog/how-to-learn-kanji/ 301
/tr/blog/jlpt-n5-kanji-list/ /tr/blog/jlpt-n5-tam-rehber/ 301
/tr/blog/kanji-learning-community-discord/ /tr/blog/ 301
/tr/blog/kanji-radicals-guide/ /tr/blog/how-to-learn-kanji/ 301
/tr/blog/kanji-vs-chinese/ /tr/blog/kanji-dillerin-son-patronu/ 301
/tr/blog/rtk-heisig-alternative/ /tr/blog/ 301
/tr/blog/wanikani-alternative/ /tr/blog/ 301
/vi/blog/anki-alternative/ /vi/blog/ 301
/vi/blog/best-kanji-apps/ /vi/blog/ 301
/vi/blog/duolingo-alternative-japanese/ /vi/blog/ 301
/vi/blog/free-kanji-apps/ /vi/blog/ 301
/vi/blog/how-long-learn-kanji/ /vi/blog/how-to-learn-kanji/ 301
/vi/blog/jlpt-n5-kanji-list/ /vi/blog/jlpt-n5-huong-dan-day-du/ 301
/vi/blog/kanji-learning-community-discord/ /vi/blog/ 301
/vi/blog/kanji-radicals-guide/ /vi/blog/how-to-learn-kanji/ 301
/vi/blog/kanji-vs-chinese/ /vi/blog/kanji-boss-cuoi-cung-ngon-ngu/ 301
/vi/blog/rtk-heisig-alternative/ /vi/blog/ 301
/vi/blog/wanikani-alternative/ /vi/blog/ 301
/blog/wanikani-alternative/ /blog/kanjidon-vs-wanikani/ 301
/zh/blog/anki-alternative/ /zh/blog/ 301
/zh/blog/best-kanji-apps/ /zh/blog/ 301
/zh/blog/duolingo-alternative-japanese/ /zh/blog/ 301
/zh/blog/free-kanji-apps/ /zh/blog/ 301
/zh/blog/how-long-learn-kanji/ /zh/blog/how-to-learn-kanji/ 301
/zh/blog/jlpt-n5-kanji-list/ /zh/blog/jlpt-n5-wanzheng-zhinan/ 301
/zh/blog/kanji-radicals-guide/ /zh/blog/how-to-learn-kanji/ 301
/zh/blog/kanji-vs-chinese/ /zh/blog/hanzi-yuyan-zuizhong-boss/ 301
/zh/blog/rtk-heisig-alternative/ /zh/blog/ 301
/zh/blog/wanikani-alternative/ /zh/blog/ 301
/zh-tw/blog/anki-alternative/ /zh-tw/blog/ 301
/zh-tw/blog/best-kanji-apps/ /zh-tw/blog/ 301
/zh-tw/blog/duolingo-alternative-japanese/ /zh-tw/blog/ 301
/zh-tw/blog/free-kanji-apps/ /zh-tw/blog/ 301
/zh-tw/blog/how-long-learn-kanji/ /zh-tw/blog/how-to-learn-kanji/ 301
/zh-tw/blog/jlpt-n5-kanji-list/ /zh-tw/blog/jlpt-n5-wanzheng-zhinan/ 301
/zh-tw/blog/kanji-learning-community-discord/ /zh-tw/blog/ 301
/zh-tw/blog/kanji-radicals-guide/ /zh-tw/blog/how-to-learn-kanji/ 301
/zh-tw/blog/kanji-vs-chinese/ /zh-tw/blog/hanzi-yuyan-zuizhong-boss/ 301
/zh-tw/blog/rtk-heisig-alternative/ /zh-tw/blog/ 301
/zh-tw/blog/wanikani-alternative/ /zh-tw/blog/ 301
