{
  "name": "Kanjidon",
  "short_name": "Kanjidon",
  "description": "Learn Japanese Kanji with Flashcards & SRS",
  "icons": [
    {
      "src": "/assets/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#F47932",
  "background_color": "#FFFCF5",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
